<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/masumi_status_background"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/libraryProjectTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.Masumi.Title"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/libraryProjectStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.Masumi.Body" />

    <Button
        android:id="@+id/libraryProjectReadButton"
        style="@style/Widget.Masumi.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/library_read" />
</LinearLayout>
